{
  "buildCommand": "cd ../.. && pnpm build --filter=@analyzer/web",
  "devCommand": "cd ../.. && pnpm dev --filter=@analyzer/web",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}